apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "pocket-validator.fullname" . }}-config
  labels:
    {{- include "pocket-validator.labels" . | nindent 4 }}
data:
  config.json: |
    {{ .Values.config | toPrettyJson | nindent 4 }}
