# - This is an override of the shared config: <https://github.com/pokt-network/pocket/blob/40f325305c1756bbfd069bf139fa67545419981c/charts/pocket/values.yaml#L116C12-L117>
# - This is a reference of how we can utilize Helm to configure the service
# - Configs can also be overrident without an explicit config file: https://github.com/pokt-network/pocket/blob/main/build/localnet/Tiltfile#L216
# - Settings specific to a single instance of the servicer, e.g. public key and address, are a good fit for this file
config:
  servicer:
    enabled: true
    # The address and public_key fields are taken from the genesis section of the config file:
    #   https://github.com/pokt-network/pocket/blob/40f325305c1756bbfd069bf139fa67545419981c/build/localnet/manifests/configs.yaml#L1699
    address: "001022b138896c4c5466ac86b24a9bbe249905c2"
    public_key: "56915c1270bc8d9280a633e0be51647f62388a851318381614877ef2ed84a495"
    services:
      "0001":
        url: "https://eth-mainnet.gateway.pokt.network"
